========================================
          SCRAPING STATUS REPORT        
========================================
Total Tests (Goal)    : 96
Tests Cached (Done)   : 96
Tests Pending         : 0
Progress              : 100.00%
----------------------------------------
Total Images Cached   : 73
========================================
          DATA LOCATIONS                
========================================
Transformed Output    : /home/ubuntu/MadeEasyTestSeries/scraping/scripts/../scraped_data/final_data.json
   -> Status          : Present (2652.14 KB)
----------------------------------------
Raw Cache Directory   : /home/ubuntu/MadeEasyTestSeries/scraping/scripts/../scraped_data/raw
Images Directory      : /home/ubuntu/MadeEasyTestSeries/scraping/scripts/../scraped_data/images
========================================